ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.97647059,0.97647059,0.97647059,1};
specularPower=100;
PixelShaderID="NormalMapDetailMacroASSpecularDIMap";
VertexShaderID="NormalMapAS";
class Stage0
{
	texture="pAx_Items_DD\data\pAx_Baggy_DIFF_DevilDust.paa";
	uvSource="tex";
	Filter="Trilinear";
};
class Stage1
{
	texture="pAx_Items_DD\data\pAx_Baggy_NORM_DevilDust.paa";
	uvSource="none";
	Filter="Linear";
};
class Stage5
{
	texture="\pAx_Items_DD\data\pAx_Baggy_NORM_DevilDust.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
	Filter="Anizotropic";
};
